20 25
#** ****# $#  #%***  **&#
#*#*#*#########*####*#**#
#*#*#* **DD * ** #*#*##*#
#D# #*#*##########*### *%
#*#*#*#****$*******#***# 
#*#*### ##*######*### ###
# *$** **** ****** * %  #
#**####*####*#### ####*# 
#*****#*# &#****#****#*#*
##**%*#*#  #** *#** *#*#*
***$ *#* $ #****#****#*#*
## ####*#  #*####*####D#*
#*$#*** #  D*#*******#*#$
#*&#**% #%%#*#*$*** *# #*
#*%#****#& #*#*******#*#*
#*$####*####*####*####*D*
#*D **$ ***  ****  ***%#*
**## ######*a ###*######*
#*#*#&  #*D*****#*#**$***
**#*#####*###*#*#*#*### *