20 28
****************************
# ********##****##***D*****#
#*####*##*##*##*##*####D#  #
#*****##****##****##*****$*#
% #######%     $$      *** #
# #######%#####%########DD##
#**      #    *            #
#        #    *      ##    #
#& ###   #    *  a        ##
##*##########&*######*****##
$     $###$DDD*D###########%
%%##########*****%%       ##
##     D      *      ##    #
#####%D       *      ##    #
#&            **     ##    #
#####&        *         ***#
#             *      ##   D#
#             *            #
#     &       *       $    D
%             *      #######